trainer_none
trainer_youngster_tristan
trainer_youngster_logan
trainer_lass_natalie
trainer_youngster_michael
trainer_unknown_005
trainer_unknown_006
trainer_unknown_007
trainer_unknown_008
trainer_unknown_009
trainer_youngster_tyler
trainer_lass_samantha
trainer_lass_sarah
trainer_bug_catcher_brandon
trainer_aroma_lady_taylor
trainer_twins_liv_and_liz
trainer_camper_jacob
trainer_picnicker_siena
trainer_hiker_daniel
trainer_hiker_nicholas
trainer_battle_girl_kelsey
trainer_aroma_lady_elizabeth
trainer_fisherman_andrew
trainer_fisherman_joseph
trainer_fisherman_zachary
trainer_cyclist_axel
trainer_cyclist_james
trainer_cyclist_john
trainer_cyclist_ryan
trainer_cyclist_megan
trainer_cyclist_nicole
trainer_cyclist_kayla
trainer_cyclist_rachel
trainer_youngster_austin
trainer_camper_anthony
trainer_picnicker_lauren
trainer_hiker_kevin
trainer_hiker_justin
trainer_battle_girl_helen
trainer_hiker_robert
trainer_hiker_alexander
trainer_hiker_jonathan
trainer_black_belt_kyle
trainer_fisherman_cody
trainer_aroma_lady_hannah
trainer_artist_william
trainer_breeder_albert
trainer_breeder_jennifer
trainer_cowgirl_shelley
trainer_jogger_richard
trainer_unknown_050
trainer_unknown_051
trainer_unknown_052
trainer_poke_kid_danielle
trainer_unknown_054
trainer_young_couple_ty_and_sue
trainer_breeder_kahlil
trainer_breeder_amber
trainer_unknown_058
trainer_unknown_059
trainer_unknown_060
trainer_unknown_061
trainer_unknown_062
trainer_unknown_063
trainer_unknown_064
trainer_twins_teri_and_tia
trainer_ace_trainer_ernest
trainer_ace_trainer_alyssa
trainer_veteran_brian
trainer_black_belt_adam
trainer_ninja_boy_joel
trainer_ninja_boy_nathan
trainer_ninja_boy_davido
trainer_dragon_tamer_patrick
trainer_bird_keeper_brianna
trainer_double_team_zac_and_jen
trainer_bird_keeper_alexandra
trainer_unknown_077
trainer_ninja_boy_zach
trainer_black_belt_sean
trainer_ninja_boy_nick
trainer_bird_keeper_katherine
trainer_rich_boy_jason
trainer_lady_melissa
trainer_gentleman_jeremy
trainer_socialite_reina
trainer_unknown_086
trainer_unknown_087
trainer_policeman_bobby
trainer_policeman_alex
trainer_policeman_dylan
trainer_fisherman_juan
trainer_fisherman_josh
trainer_fisherman_travis
trainer_ranger_taylor
trainer_ranger_jeffrey
trainer_ranger_allison
trainer_unknown_097
trainer_unknown_098
trainer_scientist_stefano
trainer_unknown_100
trainer_unknown_101
trainer_policeman_caleb
trainer_swimmer_sheltin
trainer_swimmer_evan
trainer_swimmer_haley
trainer_swimmer_mary
trainer_tuber_jared
trainer_tuber_chelsea
trainer_unknown_109
trainer_sailor_paul
trainer_fisherman_kenneth
trainer_unknown_112
trainer_ruin_maniac_bryan
trainer_ruin_maniac_ronald
trainer_unknown_115
trainer_unknown_116
trainer_unknown_117
trainer_unknown_118
trainer_psychic_mitchell
trainer_psychic_abigail
trainer_pi_carlos
trainer_unknown_122
trainer_unknown_123
trainer_unknown_124
trainer_unknown_125
trainer_unknown_126
trainer_black_belt_gregory
trainer_black_belt_derek
trainer_black_belt_nathaniel
trainer_jogger_scott
trainer_unknown_131
trainer_ace_trainer_blake
trainer_ace_trainer_garrett
trainer_ace_trainer_laura
trainer_ace_trainer_maria
trainer_skier_bradley
trainer_skier_edward
trainer_skier_kaitlyn
trainer_skier_andrea
trainer_ace_trainer_dalton
trainer_ace_trainer_olivia
trainer_skier_shawn
trainer_skier_bjorn
trainer_skier_lexie
trainer_skier_madison
trainer_ninja_boy_matthew
trainer_ninja_boy_ethan
trainer_black_belt_luke
trainer_unknown_149
trainer_unknown_150
trainer_unknown_151
trainer_unknown_152
trainer_fisherman_miguel
trainer_fisherman_luc
trainer_unknown_155
trainer_unknown_156
trainer_unknown_157
trainer_unknown_158
trainer_swimmer_adrian
trainer_swimmer_erik
trainer_swimmer_vincent
trainer_swimmer_jessica
trainer_swimmer_erica
trainer_swimmer_katelyn
trainer_unknown_165
trainer_swimmer_dillon
trainer_swimmer_vanessa
trainer_fisherman_cory
trainer_unknown_169
trainer_ace_trainer_jake
trainer_ace_trainer_shannon
trainer_fisherman_brett
trainer_fisherman_alec
trainer_fisherman_george
trainer_fisherman_cole
trainer_unknown_176
trainer_unknown_177
trainer_unknown_178
trainer_unknown_179
trainer_sailor_luther
trainer_unknown_181
trainer_unknown_182
trainer_swimmer_wesley
trainer_swimmer_ricardo
trainer_swimmer_francisco
trainer_swimmer_colton
trainer_swimmer_troy
trainer_swimmer_oscar
trainer_swimmer_miranda
trainer_swimmer_aubree
trainer_swimmer_paige
trainer_swimmer_crystal
trainer_swimmer_cassandra
trainer_swimmer_gabrielle
trainer_worker_colin
trainer_worker_mason
trainer_unknown_197
trainer_unknown_198
trainer_unknown_199
trainer_unknown_200
trainer_bug_catcher_jack
trainer_bug_catcher_phillip
trainer_bug_catcher_donald
trainer_lass_briana
trainer_psychic_elijah
trainer_psychic_lindsey
trainer_unknown_207
trainer_unknown_208
trainer_unknown_209
trainer_unknown_210
trainer_unknown_211
trainer_unknown_212
trainer_unknown_213
trainer_unknown_214
trainer_unknown_215
trainer_unknown_216
trainer_unknown_217
trainer_unknown_218
trainer_unknown_219
trainer_unknown_220
trainer_unknown_221
trainer_unknown_222
trainer_unknown_223
trainer_ace_trainer_omar
trainer_ace_trainer_henry
trainer_ace_trainer_mariah
trainer_ace_trainer_sydney
trainer_veteran_edgar
trainer_veteran_clayton
trainer_dragon_tamer_ondrej
trainer_dragon_tamer_clinton
trainer_black_belt_david
trainer_bird_keeper_hana
trainer_psychic_bryce
trainer_psychic_valencia
trainer_double_team_jo_and_pat
trainer_double_team_al_and_kay
trainer_unknown_238
trainer_unknown_239
trainer_veteran_grant
trainer_unknown_241
trainer_unknown_242
trainer_unknown_243
trainer_youngster_jonathon
trainer_youngster_darius
trainer_leader_roark
trainer_rival_route_203_piplup
trainer_rival_route_203_turtwig
trainer_rival_route_203_chimchar
trainer_leader_byron
trainer_unknown_251
trainer_unknown_252
trainer_unknown_253
trainer_unknown_254
trainer_unknown_255
trainer_worker_jackson
trainer_worker_gary
trainer_black_belt_philip
trainer_aroma_lady_jenna
trainer_aroma_lady_angela
trainer_elite_four_aaron
trainer_elite_four_bertha
trainer_elite_four_flint
trainer_elite_four_lucian
trainer_camper_curtis
trainer_camper_drew
trainer_champion_cynthia
trainer_ace_trainer_sergio
trainer_ace_trainer_isaiah
trainer_ace_trainer_savannah
trainer_ace_trainer_alicia
trainer_collector_douglas
trainer_collector_brady
trainer_collector_ivan
trainer_collector_fernando
trainer_collector_edwin
trainer_dragon_tamer_hayden
trainer_ace_trainer_dennis
trainer_ace_trainer_cesar
trainer_ace_trainer_allen
trainer_ace_trainer_zachery
trainer_ace_trainer_ruben
trainer_ace_trainer_breanna
trainer_ace_trainer_catherine
trainer_ace_trainer_destiny
trainer_ace_trainer_jamie
trainer_ace_trainer_maya
trainer_psychic_maxwell
trainer_psychic_brittney
trainer_belle_and_pa_ava_and_matt
trainer_unknown_291
trainer_rancher_marco
trainer_fisherman_erick
trainer_twins_emma_and_lil
trainer_commander_mars_valley_windworks
trainer_galactic_grunt_floaroma_meadow_1
trainer_galactic_grunt_floaroma_meadow_2
trainer_galactic_grunt_valley_windworks_2
trainer_galactic_grunt_valley_windworks_3
trainer_guitarist_tony
trainer_guitarist_jerry
trainer_guitarist_preston
trainer_guitarist_lonnie
trainer_ruin_maniac_calvin
trainer_ruin_maniac_larry
trainer_jogger_wyatt
trainer_jogger_craig
trainer_jogger_raul
trainer_black_belt_colby
trainer_black_belt_darren
trainer_black_belt_rafael
trainer_black_belt_jeffery
trainer_black_belt_carl
trainer_black_belt_ricky
trainer_leader_gardenia
trainer_leader_wake
trainer_leader_maylene
trainer_leader_fantina
trainer_leader_candice
trainer_leader_volkner
trainer_unknown_321
trainer_lass_madeline
trainer_lass_kaitlin
trainer_lass_caroline
trainer_lass_molly
trainer_hiker_louis
trainer_parasol_lady_alexa
trainer_parasol_lady_sabrina
trainer_picnicker_diana
trainer_picnicker_cheyenne
trainer_poke_kid_meghan
trainer_policeman_danny
trainer_policeman_thomas
trainer_unknown_334
trainer_rich_boy_trey
trainer_unknown_336
trainer_sailor_marc
trainer_sailor_skyler
trainer_sailor_damian
trainer_school_kid_chance
trainer_school_kid_forrest
trainer_school_kid_harrison
trainer_school_kid_mackenzie
trainer_school_kid_tiera
trainer_school_kid_christine
trainer_beauty_cyndy
trainer_unknown_347
trainer_beauty_lindsay
trainer_unknown_349
trainer_unknown_350
trainer_unknown_351
trainer_unknown_352
trainer_unknown_353
trainer_unknown_354
trainer_youngster_dallas
trainer_youngster_sebastian
trainer_youngster_donny
trainer_tuber_trenton
trainer_tuber_conner
trainer_tuber_mariel
trainer_tuber_holly
trainer_veteran_armando
trainer_unknown_363
trainer_unknown_364
trainer_unknown_365
trainer_waitress_kati
trainer_worker_gerardo
trainer_unknown_368
trainer_unknown_369
trainer_unknown_370
trainer_unknown_371
trainer_battle_girl_tyler
trainer_bird_keeper_autumn
trainer_unknown_374
trainer_unknown_375
trainer_unknown_376
trainer_camper_zackary
trainer_camper_lawrence
trainer_camper_diego
trainer_camper_parker
trainer_collector_dean
trainer_collector_jamal
trainer_collector_terry
trainer_unknown_384
trainer_unknown_385
trainer_dragon_tamer_joe
trainer_unknown_387
trainer_ace_trainer_jonah
trainer_ace_trainer_micah
trainer_ace_trainer_arthur
trainer_unknown_391
trainer_ace_trainer_brenda
trainer_ace_trainer_brandi
trainer_ace_trainer_clarice
trainer_psychic_kody
trainer_psychic_landon
trainer_psychic_deandre
trainer_psychic_rachael
trainer_psychic_desiree
trainer_psychic_kendra
trainer_fisherman_walter
trainer_unknown_402
trainer_galactic_boss_cyrus_galactic_hq
trainer_galactic_boss_cyrus_distortion_world
trainer_commander_mars_lake_verity
trainer_commander_jupiter_team_galactic_eterna_building
trainer_commander_jupiter_spear_pillar
trainer_commander_saturn_valor_cavern
trainer_commander_saturn_galactic_hq
trainer_galactic_grunt_team_galactic_eterna_building_1f_1
trainer_unknown_411
trainer_galactic_grunt_team_galactic_eterna_building_2f_1
trainer_unknown_413
trainer_galactic_grunt_jubilife_city_1
trainer_galactic_grunt_jubilife_city_2
trainer_galactic_grunt_celestic_town
trainer_galactic_grunt_lake_valor_1
trainer_galactic_grunt_lake_valor_2
trainer_galactic_grunt_lake_verity_1
trainer_galactic_grunt_lake_verity_3
trainer_galactic_grunt_team_galactic_eterna_building_1f_2
trainer_galactic_grunt_team_galactic_eterna_building_2f_2
trainer_galactic_grunt_team_galactic_eterna_building_3f
trainer_unknown_424
trainer_galactic_grunt_lake_valor_3
trainer_galactic_grunt_lake_verity_2
trainer_galactic_grunt_lake_verity_4
trainer_galactic_grunt_galactic_hq_1f
trainer_unknown_429
trainer_galactic_grunt_galactic_hq_2f_3
trainer_unknown_431
trainer_unknown_432
trainer_unknown_433
trainer_unknown_434
trainer_unknown_435
trainer_unknown_436
trainer_unknown_437
trainer_unknown_438
trainer_unknown_439
trainer_unknown_440
trainer_unknown_441
trainer_ruin_maniac_harry
trainer_ruin_maniac_gerald
trainer_black_belt_miles
trainer_black_belt_kendal
trainer_black_belt_eddie
trainer_black_belt_willie
trainer_unknown_448
trainer_unknown_449
trainer_lass_cassidy
trainer_hiker_theodore
trainer_hiker_damon
trainer_hiker_maurice
trainer_hiker_reginald
trainer_hiker_lorenzo
trainer_picnicker_karina
trainer_picnicker_summer
trainer_picnicker_tori
trainer_picnicker_ana
trainer_unknown_460
trainer_unknown_461
trainer_unknown_462
trainer_unknown_463
trainer_unknown_464
trainer_unknown_465
trainer_unknown_466
trainer_unknown_467
trainer_unknown_468
trainer_unknown_469
trainer_rival_route_209_piplup
trainer_rival_route_209_turtwig
trainer_rival_route_209_chimchar
trainer_rival_pastoria_city_piplup
trainer_rival_pastoria_city_turtwig
trainer_rival_pastoria_city_chimchar
trainer_rival_canalave_city_piplup
trainer_rival_canalave_city_turtwig
trainer_rival_canalave_city_chimchar
trainer_rival_pokemon_league_piplup
trainer_rival_pokemon_league_turtwig
trainer_rival_pokemon_league_chimchar
trainer_sailor_zachariah
trainer_sailor_samson
trainer_unknown_484
trainer_unknown_485
trainer_scientist_shaun
trainer_unknown_487
trainer_ninja_boy_fabian
trainer_ninja_boy_brennan
trainer_ninja_boy_bruce
trainer_beauty_devon
trainer_beauty_nicola
trainer_unknown_493
trainer_swimmer_claire
trainer_unknown_495
trainer_youngster_wayne
trainer_tuber_jacky
trainer_tuber_caitlyn
trainer_veteran_terrell
trainer_veteran_brenden
trainer_unknown_501
trainer_unknown_502
trainer_worker_noel
trainer_worker_braden
trainer_worker_brendon
trainer_worker_quentin
trainer_galactic_grunt_galactic_hq_b2f_1
trainer_galactic_grunt_galactic_hq_b2f_2
trainer_galactic_grunt_galactic_hq_3f_1
trainer_galactic_grunt_galactic_hq_2f_1
trainer_unknown_511
trainer_galactic_grunt_galactic_hq_3f_2
trainer_galactic_grunt_galactic_hq_2f_2
trainer_galactic_grunt_galactic_hq_3f_3
trainer_galactic_grunt_mt_coronet_3f_1
trainer_galactic_grunt_mt_coronet_4f_1
trainer_galactic_grunt_mt_coronet_4f_2
trainer_galactic_grunt_mt_coronet_tunnel_room_1
trainer_galactic_grunt_mt_coronet_tunnel_room_2
trainer_galactic_grunt_mt_coronet_5f_1
trainer_galactic_grunt_spear_pillar_1
trainer_galactic_grunt_galactic_hq_3f_4
trainer_galactic_grunt_mt_coronet__3f_1
trainer_galactic_grunt_mt_coronet_tunnel_room_3
trainer_galactic_grunt_mt_coronet_5f_2
trainer_galactic_grunt_mt_coronet_6f
trainer_galactic_grunt_spear_pillar_2
trainer_commander_mars_spear_pillar
trainer_roughneck_kirby
trainer_pokefan_leonard
trainer_pokefan_rebekah
trainer_youngster_oliver
trainer_belle_and_pa_beth_and_bob
trainer_young_couple_mike_and_nat
trainer_aroma_lady_alison
trainer_artist_ismael
trainer_breeder_kaylee
trainer_cameraman_darryl
trainer_collector_eugene
trainer_pokefan_meredith
trainer_pi_kendrick
trainer_gentleman_leonardo
trainer_socialite_rebecca
trainer_lass_blythe
trainer_rich_boy_roman
trainer_lady_kylie
trainer_reporters_valerie
trainer_school_kid_esteban
trainer_scientist_emilio
trainer_beauty_gabriella
trainer_beauty_harley
trainer_veteran_emanuel
trainer_ruin_maniac_karl
trainer_bird_keeper_audrey
trainer_bird_keeper_geneva
trainer_bird_keeper_krystal
trainer_dragon_tamer_geoffrey
trainer_dragon_tamer_darien
trainer_dragon_tamer_keegan
trainer_dragon_tamer_stanley
trainer_dragon_tamer_drake
trainer_dragon_tamer_kenny
trainer_ace_trainer_rodolfo
trainer_ace_trainer_saul
trainer_ace_trainer_jose
trainer_ace_trainer_felix
trainer_ace_trainer_quinn
trainer_ace_trainer_graham
trainer_ace_trainer_keenan
trainer_ace_trainer_stefan
trainer_ace_trainer_skylar
trainer_ace_trainer_abel
trainer_ace_trainer_deanna
trainer_ace_trainer_moira
trainer_ace_trainer_dana
trainer_ace_trainer_mikayla
trainer_ace_trainer_meagan
trainer_ace_trainer_sandra
trainer_ace_trainer_kassandra
trainer_ace_trainer_jasmin
trainer_ace_trainer_natasha
trainer_ace_trainer_monique
trainer_psychic_corbin
trainer_psychic_sterling
trainer_psychic_daisy
trainer_psychic_chelsey
trainer_black_belt_davon
trainer_black_belt_griffin
trainer_black_belt_ray
trainer_black_belt_jarrett
trainer_ranger_kyler
trainer_ranger_deshawn
trainer_ranger_dwayne
trainer_ranger_ashlee
trainer_ranger_felicia
trainer_ranger_krista
trainer_swimmer_glenn
trainer_swimmer_kurt
trainer_swimmer_sam
trainer_swimmer_wade
trainer_swimmer_joanna
trainer_swimmer_sophia
trainer_swimmer_mallory
trainer_swimmer_lydia
trainer_unknown_605
trainer_veteran_harlan
trainer_rival_spear_pillar_piplup
trainer_cheryl_eterna_forest
trainer_riley_iron_island
trainer_marley_victory_road
trainer_buck_stark_mountain
trainer_mira_wayward_cave
trainer_lucas_jubilife_city_chimchar
trainer_lucas_jubilife_city_piplup
trainer_lucas_jubilife_city_turtwig
trainer_dawn_jubilife_city_chimchar
trainer_dawn_jubilife_city_piplup
trainer_dawn_jubilife_city_turtwig
trainer_rival_spear_pillar_turtwig
trainer_rival_spear_pillar_chimchar
trainer_lucas_veilstone_city_chimchar
trainer_lucas_veilstone_city_piplup
trainer_lucas_veilstone_city_turtwig
trainer_dawn_veilstone_city_chimchar
trainer_dawn_veilstone_city_piplup
trainer_dawn_veilstone_city_turtwig
trainer_aroma_lady_elizabeth_rematch_1
trainer_aroma_lady_elizabeth_rematch_2
trainer_aroma_lady_elizabeth_rematch_3
trainer_artist_william_rematch_1
trainer_artist_william_rematch_2
trainer_artist_william_rematch_3
trainer_battle_girl_helen_rematch_1
trainer_battle_girl_helen_rematch_2
trainer_battle_girl_helen_rematch_3
trainer_bird_keeper_brianna_rematch_1
trainer_bird_keeper_brianna_rematch_2
trainer_bird_keeper_audrey_rematch
trainer_breeder_albert_rematch_1
trainer_breeder_albert_rematch_2
trainer_breeder_albert_rematch_3
trainer_breeder_jennifer_rematch_1
trainer_breeder_jennifer_rematch_2
trainer_breeder_jennifer_rematch_3
trainer_camper_zackary_rematch_1
trainer_camper_zackary_rematch_2
trainer_camper_zackary_rematch_3
trainer_ace_trainer_dalton_rematch
trainer_ace_trainer_olivia_rematch
trainer_collector_ivan_rematch
trainer_unknown_651
trainer_unknown_652
trainer_cyclist_john_rematch_1
trainer_cyclist_john_rematch_2
trainer_cyclist_john_rematch_3
trainer_cyclist_kayla_rematch_1
trainer_cyclist_kayla_rematch_2
trainer_cyclist_kayla_rematch_3
trainer_dragon_tamer_patrick_rematch_1
trainer_dragon_tamer_patrick_rematch_2
trainer_dragon_tamer_hayden_rematch
trainer_dragon_tamer_geoffrey_rematch
trainer_ace_trainer_jake_rematch
trainer_ace_trainer_dennis_rematch_1
trainer_ace_trainer_dennis_rematch_2
trainer_ace_trainer_rodolfo_rematch
trainer_ace_trainer_saul_rematch
trainer_ace_trainer_shannon_rematch
trainer_ace_trainer_maya_rematch_1
trainer_ace_trainer_maya_rematch_2
trainer_ace_trainer_deanna_rematch
trainer_ace_trainer_moira_rematch
trainer_psychic_mitchell_rematch_1
trainer_psychic_mitchell_rematch_2
trainer_psychic_maxwell_rematch
trainer_psychic_corbin_rematch
trainer_psychic_abigail_rematch_1
trainer_psychic_abigail_rematch_2
trainer_psychic_brittney_rematch
trainer_psychic_daisy_rematch
trainer_rancher_marco_rematch_1
trainer_rancher_marco_rematch_2
trainer_fisherman_joseph_rematch_1
trainer_fisherman_joseph_rematch_2
trainer_fisherman_miguel_rematch
trainer_fisherman_alec_rematch
trainer_twins_teri_and_tia_rematch_1
trainer_twins_teri_and_tia_rematch_2
trainer_pi_carlos_rematch_1
trainer_pi_carlos_rematch_2
trainer_gentleman_jeremy_rematch_1
trainer_gentleman_jeremy_rematch_2
trainer_gentleman_jeremy_rematch_3
trainer_guitarist_tony_rematch
trainer_ruin_maniac_harry_rematch_1
trainer_ruin_maniac_harry_rematch_2
trainer_jogger_craig_rematch_1
trainer_jogger_craig_rematch_2
trainer_black_belt_philip_rematch
trainer_black_belt_davon_rematch
trainer_socialite_reina_rematch_1
trainer_socialite_reina_rematch_2
trainer_lass_samantha_rematch_1
trainer_lass_samantha_rematch_2
trainer_lass_samantha_rematch_3
trainer_lass_madeline_rematch_1
trainer_lass_madeline_rematch_2
trainer_lass_madeline_rematch_3
trainer_hiker_theodore_rematch_1
trainer_hiker_theodore_rematch_2
trainer_hiker_theodore_rematch_3
trainer_bug_catcher_brandon_rematch_1
trainer_bug_catcher_brandon_rematch_2
trainer_bug_catcher_brandon_rematch_3
trainer_parasol_lady_alexa_rematch_1
trainer_parasol_lady_alexa_rematch_2
trainer_parasol_lady_alexa_rematch_3
trainer_picnicker_karina_rematch_1
trainer_picnicker_karina_rematch_2
trainer_picnicker_karina_rematch_3
trainer_poke_kid_danielle_rematch_1
trainer_poke_kid_danielle_rematch_2
trainer_poke_kid_danielle_rematch_3
trainer_policeman_danny_rematch_1
trainer_policeman_danny_rematch_2
trainer_policeman_danny_rematch_3
trainer_rich_boy_trey_rematch_1
trainer_rich_boy_trey_rematch_2
trainer_lady_melissa_rematch_1
trainer_lady_melissa_rematch_2
trainer_lady_melissa_rematch_3
trainer_ranger_taylor_rematch_1
trainer_ranger_taylor_rematch_2
trainer_ranger_taylor_rematch_3
trainer_ranger_kyler_rematch
trainer_ranger_allison_rematch_1
trainer_ranger_allison_rematch_2
trainer_ranger_allison_rematch_3
trainer_ranger_ashlee_rematch
trainer_sailor_marc_rematch_1
trainer_sailor_marc_rematch_2
trainer_sailor_zachariah_rematch
trainer_scientist_shaun_rematch_1
trainer_scientist_shaun_rematch_2
trainer_scientist_shaun_rematch_3
trainer_ninja_boy_zach_rematch_1
trainer_ninja_boy_zach_rematch_2
trainer_ninja_boy_zach_rematch_3
trainer_beauty_cyndy_rematch_1
trainer_beauty_cyndy_rematch_2
trainer_skier_edward_rematch_1
trainer_skier_edward_rematch_2
trainer_skier_bjorn_rematch_1
trainer_skier_bjorn_rematch_2
trainer_skier_andrea_rematch_1
trainer_skier_andrea_rematch_2
trainer_skier_madison_rematch_1
trainer_skier_madison_rematch_2
trainer_swimmer_wesley_rematch
trainer_swimmer_francisco_rematch
trainer_swimmer_glenn_rematch
trainer_swimmer_miranda_rematch
trainer_swimmer_crystal_rematch
trainer_swimmer_joanna_rematch
trainer_youngster_tristan_rematch_1
trainer_youngster_tristan_rematch_2
trainer_youngster_tristan_rematch_3
trainer_youngster_dallas_rematch_1
trainer_youngster_dallas_rematch_2
trainer_youngster_dallas_rematch_3
trainer_tuber_jared_rematch_1
trainer_tuber_jared_rematch_2
trainer_tuber_chelsea_rematch_1
trainer_veteran_brian_rematch_1
trainer_tuber_chelsea_rematch_2
trainer_veteran_brian_rematch_2
trainer_veteran_armando_rematch
trainer_unknown_778
trainer_unknown_779
trainer_unknown_780
trainer_unknown_781
trainer_unknown_782
trainer_unknown_783
trainer_unknown_784
trainer_unknown_785
trainer_unknown_786
trainer_unknown_787
trainer_unknown_788
trainer_unknown_789
trainer_unknown_790
trainer_unknown_791
trainer_unknown_792
trainer_unknown_793
trainer_unknown_794
trainer_unknown_795
trainer_unknown_796
trainer_unknown_797
trainer_unknown_798
trainer_unknown_799
trainer_unknown_800
trainer_unknown_801
trainer_unknown_802
trainer_unknown_803
trainer_unknown_804
trainer_unknown_805
trainer_unknown_806
trainer_unknown_807
trainer_unknown_808
trainer_unknown_809
trainer_unknown_810
trainer_unknown_811
trainer_unknown_812
trainer_unknown_813
trainer_unknown_814
trainer_unknown_815
trainer_unknown_816
trainer_unknown_817
trainer_unknown_818
trainer_unknown_819
trainer_unknown_820
trainer_unknown_821
trainer_unknown_822
trainer_unknown_823
trainer_unknown_824
trainer_unknown_825
trainer_unknown_828
trainer_ace_trainer_anton
trainer_ace_trainer_brenna
trainer_scientist_darrius
trainer_scientist_fredrick
trainer_scientist_travon
trainer_poke_kid_janet
trainer_unknown_833
trainer_unknown_834
trainer_galactic_grunt_iron_island_1
trainer_galactic_grunt_iron_island_2
trainer_rival_survival_area_1_piplup
trainer_rival_survival_area_1_turtwig
trainer_rival_survival_area_1_chimchar
trainer_unknown_840
trainer_unknown_841
trainer_unknown_842
trainer_galactic_grunt_valley_windworks_1
trainer_worker_dillan
trainer_worker_holden
trainer_worker_conrad
trainer_galactic_grunt_valor_lakefront
trainer_galactic_grunt_veilstone_city_1
trainer_galactic_grunt_veilstone_city_2
trainer_rival_route_201_piplup
trainer_rival_route_201_turtwig
trainer_rival_route_201_chimchar
trainer_leader_candice_rematch
trainer_leader_maylene_rematch
trainer_leader_volkner_rematch
trainer_leader_byron_rematch
trainer_leader_gardenia_rematch
trainer_leader_roark_rematch
trainer_leader_wake_rematch
trainer_leader_fantina_rematch
trainer_riley_battleground
trainer_buck_battleground
trainer_marley_battleground
trainer_mira_battleground
trainer_cheryl_battleground
trainer_elite_four_aaron_rematch
trainer_elite_four_bertha_rematch
trainer_elite_four_flint_rematch
trainer_elite_four_lucian_rematch
trainer_champion_cynthia_rematch
trainer_rival_survival_area_2_piplup
trainer_rival_survival_area_2_turtwig
trainer_rival_survival_area_2_chimchar
trainer_cameraman_tevin
trainer_cameraman_tevin_rematch_1
trainer_cameraman_tevin_rematch_2
trainer_guitarist_arturo
trainer_guitarist_arturo_rematch_1
trainer_guitarist_arturo_rematch_2
trainer_idol_grace
trainer_idol_grace_rematch_1
trainer_idol_grace_rematch_2
trainer_interviewers_roxy_and_oli
trainer_interviewers_roxy_and_oli_rematch_1
trainer_interviewers_roxy_and_oli_rematch_2
trainer_clown_lee
trainer_clown_lee_rematch_1
trainer_clown_lee_rematch_2
trainer_poke_kid_ariel
trainer_poke_kid_ariel_rematch_1
trainer_poke_kid_ariel_rematch_2
trainer_rich_boy_liam
trainer_lady_celeste
trainer_reporters_kinsey
trainer_reporters_kinsey_rematch_1
trainer_reporters_kinsey_rematch_2
trainer_maid_belinda
trainer_maid_sophie
trainer_maid_emily
trainer_maid_elena
trainer_maid_clare
trainer_unknown_902
trainer_unknown_903
trainer_unknown_904
trainer_unknown_905
trainer_cameraman_tevin_rematch_3
trainer_guitarist_arturo_rematch_3
trainer_idol_grace_rematch_3
trainer_interviewers_roxy_and_oli_rematch_3
trainer_clown_lee_rematch_3
trainer_poke_kid_ariel_rematch_3
trainer_reporters_kinsey_rematch_3
trainer_galactic_boss_cyrus_celestic_town_ruins
trainer_cameraman_tevin_rematch_4
trainer_guitarist_arturo_rematch_4
trainer_idol_grace_rematch_4
trainer_interviewers_roxy_and_oli_rematch_4
trainer_clown_lee_rematch_4
trainer_poke_kid_ariel_rematch_4
trainer_reporters_kinsey_rematch_4
trainer_leader_volkner_fight_area
trainer_elite_four_flint_fight_area
trainer_rival_fight_area_piplup
trainer_rival_fight_area_turtwig
trainer_rival_fight_area_chimchar
trainer_commander_mars_stark_mountain
trainer_commander_jupiter_stark_mountain
normal_trainer_none
normal_trainer_youngster_tristan
normal_trainer_youngster_logan
normal_trainer_lass_natalie
normal_trainer_youngster_michael
normal_trainer_unknown_005
normal_trainer_unknown_006
normal_trainer_unknown_007
normal_trainer_unknown_008
normal_trainer_unknown_009
normal_trainer_youngster_tyler
normal_trainer_lass_samantha
normal_trainer_lass_sarah
normal_trainer_bug_catcher_brandon
normal_trainer_aroma_lady_taylor
normal_trainer_twins_liv_and_liz
normal_trainer_camper_jacob
normal_trainer_picnicker_siena
normal_trainer_hiker_daniel
normal_trainer_hiker_nicholas
normal_trainer_battle_girl_kelsey
normal_trainer_aroma_lady_elizabeth
normal_trainer_fisherman_andrew
normal_trainer_fisherman_joseph
normal_trainer_fisherman_zachary
normal_trainer_cyclist_axel
normal_trainer_cyclist_james
normal_trainer_cyclist_john
normal_trainer_cyclist_ryan
normal_trainer_cyclist_megan
normal_trainer_cyclist_nicole
normal_trainer_cyclist_kayla
normal_trainer_cyclist_rachel
normal_trainer_youngster_austin
normal_trainer_camper_anthony
normal_trainer_picnicker_lauren
normal_trainer_hiker_kevin
normal_trainer_hiker_justin
normal_trainer_battle_girl_helen
normal_trainer_hiker_robert
normal_trainer_hiker_alexander
normal_trainer_hiker_jonathan
normal_trainer_black_belt_kyle
normal_trainer_fisherman_cody
normal_trainer_aroma_lady_hannah
normal_trainer_artist_william
normal_trainer_breeder_albert
normal_trainer_breeder_jennifer
normal_trainer_cowgirl_shelley
normal_trainer_jogger_richard
normal_trainer_unknown_050
normal_trainer_unknown_051
normal_trainer_unknown_052
normal_trainer_poke_kid_danielle
normal_trainer_unknown_054
normal_trainer_young_couple_ty_and_sue
normal_trainer_breeder_kahlil
normal_trainer_breeder_amber
normal_trainer_unknown_058
normal_trainer_unknown_059
normal_trainer_unknown_060
normal_trainer_unknown_061
normal_trainer_unknown_062
normal_trainer_unknown_063
normal_trainer_unknown_064
normal_trainer_twins_teri_and_tia
normal_trainer_ace_trainer_ernest
normal_trainer_ace_trainer_alyssa
normal_trainer_veteran_brian
normal_trainer_black_belt_adam
normal_trainer_ninja_boy_joel
normal_trainer_ninja_boy_nathan
normal_trainer_ninja_boy_davido
normal_trainer_dragon_tamer_patrick
normal_trainer_bird_keeper_brianna
normal_trainer_double_team_zac_and_jen
normal_trainer_bird_keeper_alexandra
normal_trainer_unknown_077
normal_trainer_ninja_boy_zach
normal_trainer_black_belt_sean
normal_trainer_ninja_boy_nick
normal_trainer_bird_keeper_katherine
normal_trainer_rich_boy_jason
normal_trainer_lady_melissa
normal_trainer_gentleman_jeremy
normal_trainer_socialite_reina
normal_trainer_unknown_086
normal_trainer_unknown_087
normal_trainer_policeman_bobby
normal_trainer_policeman_alex
normal_trainer_policeman_dylan
normal_trainer_fisherman_juan
normal_trainer_fisherman_josh
normal_trainer_fisherman_travis
normal_trainer_ranger_taylor
normal_trainer_ranger_jeffrey
normal_trainer_ranger_allison
normal_trainer_unknown_097
normal_trainer_unknown_098
normal_trainer_scientist_stefano
normal_trainer_unknown_100
normal_trainer_unknown_101
normal_trainer_policeman_caleb
normal_trainer_swimmer_sheltin
normal_trainer_swimmer_evan
normal_trainer_swimmer_haley
normal_trainer_swimmer_mary
normal_trainer_tuber_jared
normal_trainer_tuber_chelsea
normal_trainer_unknown_109
normal_trainer_sailor_paul
normal_trainer_fisherman_kenneth
normal_trainer_unknown_112
normal_trainer_ruin_maniac_bryan
normal_trainer_ruin_maniac_ronald
normal_trainer_unknown_115
normal_trainer_unknown_116
normal_trainer_unknown_117
normal_trainer_unknown_118
normal_trainer_psychic_mitchell
normal_trainer_psychic_abigail
normal_trainer_pi_carlos
normal_trainer_unknown_122
normal_trainer_unknown_123
normal_trainer_unknown_124
normal_trainer_unknown_125
normal_trainer_unknown_126
normal_trainer_black_belt_gregory
normal_trainer_black_belt_derek
normal_trainer_black_belt_nathaniel
normal_trainer_jogger_scott
normal_trainer_unknown_131
normal_trainer_ace_trainer_blake
normal_trainer_ace_trainer_garrett
normal_trainer_ace_trainer_laura
normal_trainer_ace_trainer_maria
normal_trainer_skier_bradley
normal_trainer_skier_edward
normal_trainer_skier_kaitlyn
normal_trainer_skier_andrea
normal_trainer_ace_trainer_dalton
normal_trainer_ace_trainer_olivia
normal_trainer_skier_shawn
normal_trainer_skier_bjorn
normal_trainer_skier_lexie
normal_trainer_skier_madison
normal_trainer_ninja_boy_matthew
normal_trainer_ninja_boy_ethan
normal_trainer_black_belt_luke
normal_trainer_unknown_149
normal_trainer_unknown_150
normal_trainer_unknown_151
normal_trainer_unknown_152
normal_trainer_fisherman_miguel
normal_trainer_fisherman_luc
normal_trainer_unknown_155
normal_trainer_unknown_156
normal_trainer_unknown_157
normal_trainer_unknown_158
normal_trainer_swimmer_adrian
normal_trainer_swimmer_erik
normal_trainer_swimmer_vincent
normal_trainer_swimmer_jessica
normal_trainer_swimmer_erica
normal_trainer_swimmer_katelyn
normal_trainer_unknown_165
normal_trainer_swimmer_dillon
normal_trainer_swimmer_vanessa
normal_trainer_fisherman_cory
normal_trainer_unknown_169
normal_trainer_ace_trainer_jake
normal_trainer_ace_trainer_shannon
normal_trainer_fisherman_brett
normal_trainer_fisherman_alec
normal_trainer_fisherman_george
normal_trainer_fisherman_cole
normal_trainer_unknown_176
normal_trainer_unknown_177
normal_trainer_unknown_178
normal_trainer_unknown_179
normal_trainer_sailor_luther
normal_trainer_unknown_181
normal_trainer_unknown_182
normal_trainer_swimmer_wesley
normal_trainer_swimmer_ricardo
normal_trainer_swimmer_francisco
normal_trainer_swimmer_colton
normal_trainer_swimmer_troy
normal_trainer_swimmer_oscar
normal_trainer_swimmer_miranda
normal_trainer_swimmer_aubree
normal_trainer_swimmer_paige
normal_trainer_swimmer_crystal
normal_trainer_swimmer_cassandra
normal_trainer_swimmer_gabrielle
normal_trainer_worker_colin
normal_trainer_worker_mason
normal_trainer_unknown_197
normal_trainer_unknown_198
normal_trainer_unknown_199
normal_trainer_unknown_200
normal_trainer_bug_catcher_jack
normal_trainer_bug_catcher_phillip
normal_trainer_bug_catcher_donald
normal_trainer_lass_briana
normal_trainer_psychic_elijah
normal_trainer_psychic_lindsey
normal_trainer_unknown_207
normal_trainer_unknown_208
normal_trainer_unknown_209
normal_trainer_unknown_210
normal_trainer_unknown_211
normal_trainer_unknown_212
normal_trainer_unknown_213
normal_trainer_unknown_214
normal_trainer_unknown_215
normal_trainer_unknown_216
normal_trainer_unknown_217
normal_trainer_unknown_218
normal_trainer_unknown_219
normal_trainer_unknown_220
normal_trainer_unknown_221
normal_trainer_unknown_222
normal_trainer_unknown_223
normal_trainer_ace_trainer_omar
normal_trainer_ace_trainer_henry
normal_trainer_ace_trainer_mariah
normal_trainer_ace_trainer_sydney
normal_trainer_veteran_edgar
normal_trainer_veteran_clayton
normal_trainer_dragon_tamer_ondrej
normal_trainer_dragon_tamer_clinton
normal_trainer_black_belt_david
normal_trainer_bird_keeper_hana
normal_trainer_psychic_bryce
normal_trainer_psychic_valencia
normal_trainer_double_team_jo_and_pat
normal_trainer_double_team_al_and_kay
normal_trainer_unknown_238
normal_trainer_unknown_239
normal_trainer_veteran_grant
normal_trainer_unknown_241
normal_trainer_unknown_242
normal_trainer_unknown_243
normal_trainer_youngster_jonathon
normal_trainer_youngster_darius
normal_trainer_leader_roark
normal_trainer_rival_route_203_piplup
normal_trainer_rival_route_203_turtwig
normal_trainer_rival_route_203_chimchar
normal_trainer_leader_byron
normal_trainer_unknown_251
normal_trainer_unknown_252
normal_trainer_unknown_253
normal_trainer_unknown_254
normal_trainer_unknown_255
normal_trainer_worker_jackson
normal_trainer_worker_gary
normal_trainer_black_belt_philip
normal_trainer_aroma_lady_jenna
normal_trainer_aroma_lady_angela
normal_trainer_elite_four_aaron
normal_trainer_elite_four_bertha
normal_trainer_elite_four_flint
normal_trainer_elite_four_lucian
normal_trainer_camper_curtis
normal_trainer_camper_drew
normal_trainer_champion_cynthia
normal_trainer_ace_trainer_sergio
normal_trainer_ace_trainer_isaiah
normal_trainer_ace_trainer_savannah
normal_trainer_ace_trainer_alicia
normal_trainer_collector_douglas
normal_trainer_collector_brady
normal_trainer_collector_ivan
normal_trainer_collector_fernando
normal_trainer_collector_edwin
normal_trainer_dragon_tamer_hayden
normal_trainer_ace_trainer_dennis
normal_trainer_ace_trainer_cesar
normal_trainer_ace_trainer_allen
normal_trainer_ace_trainer_zachery
normal_trainer_ace_trainer_ruben
normal_trainer_ace_trainer_breanna
normal_trainer_ace_trainer_catherine
normal_trainer_ace_trainer_destiny
normal_trainer_ace_trainer_jamie
normal_trainer_ace_trainer_maya
normal_trainer_psychic_maxwell
normal_trainer_psychic_brittney
normal_trainer_belle_and_pa_ava_and_matt
normal_trainer_unknown_291
normal_trainer_rancher_marco
normal_trainer_fisherman_erick
normal_trainer_twins_emma_and_lil
normal_trainer_commander_mars_valley_windworks
normal_trainer_galactic_grunt_floaroma_meadow_1
normal_trainer_galactic_grunt_floaroma_meadow_2
normal_trainer_galactic_grunt_valley_windworks_2
normal_trainer_galactic_grunt_valley_windworks_3
normal_trainer_guitarist_tony
normal_trainer_guitarist_jerry
normal_trainer_guitarist_preston
normal_trainer_guitarist_lonnie
normal_trainer_ruin_maniac_calvin
normal_trainer_ruin_maniac_larry
normal_trainer_jogger_wyatt
normal_trainer_jogger_craig
normal_trainer_jogger_raul
normal_trainer_black_belt_colby
normal_trainer_black_belt_darren
normal_trainer_black_belt_rafael
normal_trainer_black_belt_jeffery
normal_trainer_black_belt_carl
normal_trainer_black_belt_ricky
normal_trainer_leader_gardenia
normal_trainer_leader_wake
normal_trainer_leader_maylene
normal_trainer_leader_fantina
normal_trainer_leader_candice
normal_trainer_leader_volkner
normal_trainer_unknown_321
normal_trainer_lass_madeline
normal_trainer_lass_kaitlin
normal_trainer_lass_caroline
normal_trainer_lass_molly
normal_trainer_hiker_louis
normal_trainer_parasol_lady_alexa
normal_trainer_parasol_lady_sabrina
normal_trainer_picnicker_diana
normal_trainer_picnicker_cheyenne
normal_trainer_poke_kid_meghan
normal_trainer_policeman_danny
normal_trainer_policeman_thomas
normal_trainer_unknown_334
normal_trainer_rich_boy_trey
normal_trainer_unknown_336
normal_trainer_sailor_marc
normal_trainer_sailor_skyler
normal_trainer_sailor_damian
normal_trainer_school_kid_chance
normal_trainer_school_kid_forrest
normal_trainer_school_kid_harrison
normal_trainer_school_kid_mackenzie
normal_trainer_school_kid_tiera
normal_trainer_school_kid_christine
normal_trainer_beauty_cyndy
normal_trainer_unknown_347
normal_trainer_beauty_lindsay
normal_trainer_unknown_349
normal_trainer_unknown_350
normal_trainer_unknown_351
normal_trainer_unknown_352
normal_trainer_unknown_353
normal_trainer_unknown_354
normal_trainer_youngster_dallas
normal_trainer_youngster_sebastian
normal_trainer_youngster_donny
normal_trainer_tuber_trenton
normal_trainer_tuber_conner
normal_trainer_tuber_mariel
normal_trainer_tuber_holly
normal_trainer_veteran_armando
normal_trainer_unknown_363
normal_trainer_unknown_364
normal_trainer_unknown_365
normal_trainer_waitress_kati
normal_trainer_worker_gerardo
normal_trainer_unknown_368
normal_trainer_unknown_369
normal_trainer_unknown_370
normal_trainer_unknown_371
normal_trainer_battle_girl_tyler
normal_trainer_bird_keeper_autumn
normal_trainer_unknown_374
normal_trainer_unknown_375
normal_trainer_unknown_376
normal_trainer_camper_zackary
normal_trainer_camper_lawrence
normal_trainer_camper_diego
normal_trainer_camper_parker
normal_trainer_collector_dean
normal_trainer_collector_jamal
normal_trainer_collector_terry
normal_trainer_unknown_384
normal_trainer_unknown_385
normal_trainer_dragon_tamer_joe
normal_trainer_unknown_387
normal_trainer_ace_trainer_jonah
normal_trainer_ace_trainer_micah
normal_trainer_ace_trainer_arthur
normal_trainer_unknown_391
normal_trainer_ace_trainer_brenda
normal_trainer_ace_trainer_brandi
normal_trainer_ace_trainer_clarice
normal_trainer_psychic_kody
normal_trainer_psychic_landon
normal_trainer_psychic_deandre
normal_trainer_psychic_rachael
normal_trainer_psychic_desiree
normal_trainer_psychic_kendra
normal_trainer_fisherman_walter
normal_trainer_unknown_402
normal_trainer_galactic_boss_cyrus_galactic_hq
normal_trainer_galactic_boss_cyrus_distortion_world
normal_trainer_commander_mars_lake_verity
normal_trainer_commander_jupiter_team_galactic_eterna_building
normal_trainer_commander_jupiter_spear_pillar
normal_trainer_commander_saturn_valor_cavern
normal_trainer_commander_saturn_galactic_hq
normal_trainer_galactic_grunt_team_galactic_eterna_building_1f_1
normal_trainer_unknown_411
normal_trainer_galactic_grunt_team_galactic_eterna_building_2f_1
normal_trainer_unknown_413
normal_trainer_galactic_grunt_jubilife_city_1
normal_trainer_galactic_grunt_jubilife_city_2
normal_trainer_galactic_grunt_celestic_town
normal_trainer_galactic_grunt_lake_valor_1
normal_trainer_galactic_grunt_lake_valor_2
normal_trainer_galactic_grunt_lake_verity_1
normal_trainer_galactic_grunt_lake_verity_3
normal_trainer_galactic_grunt_team_galactic_eterna_building_1f_2
normal_trainer_galactic_grunt_team_galactic_eterna_building_2f_2
normal_trainer_galactic_grunt_team_galactic_eterna_building_3f
normal_trainer_unknown_424
normal_trainer_galactic_grunt_lake_valor_3
normal_trainer_galactic_grunt_lake_verity_2
normal_trainer_galactic_grunt_lake_verity_4
normal_trainer_galactic_grunt_galactic_hq_1f
normal_trainer_unknown_429
normal_trainer_galactic_grunt_galactic_hq_2f_3
normal_trainer_unknown_431
normal_trainer_unknown_432
normal_trainer_unknown_433
normal_trainer_unknown_434
normal_trainer_unknown_435
normal_trainer_unknown_436
normal_trainer_unknown_437
normal_trainer_unknown_438
normal_trainer_unknown_439
normal_trainer_unknown_440
normal_trainer_unknown_441
normal_trainer_ruin_maniac_harry
normal_trainer_ruin_maniac_gerald
normal_trainer_black_belt_miles
normal_trainer_black_belt_kendal
normal_trainer_black_belt_eddie
normal_trainer_black_belt_willie
normal_trainer_unknown_448
normal_trainer_unknown_449
normal_trainer_lass_cassidy
normal_trainer_hiker_theodore
normal_trainer_hiker_damon
normal_trainer_hiker_maurice
normal_trainer_hiker_reginald
normal_trainer_hiker_lorenzo
normal_trainer_picnicker_karina
normal_trainer_picnicker_summer
normal_trainer_picnicker_tori
normal_trainer_picnicker_ana
normal_trainer_unknown_460
normal_trainer_unknown_461
normal_trainer_unknown_462
normal_trainer_unknown_463
normal_trainer_unknown_464
normal_trainer_unknown_465
normal_trainer_unknown_466
normal_trainer_unknown_467
normal_trainer_unknown_468
normal_trainer_unknown_469
normal_trainer_rival_route_209_piplup
normal_trainer_rival_route_209_turtwig
normal_trainer_rival_route_209_chimchar
normal_trainer_rival_pastoria_city_piplup
normal_trainer_rival_pastoria_city_turtwig
normal_trainer_rival_pastoria_city_chimchar
normal_trainer_rival_canalave_city_piplup
normal_trainer_rival_canalave_city_turtwig
normal_trainer_rival_canalave_city_chimchar
normal_trainer_rival_pokemon_league_piplup
normal_trainer_rival_pokemon_league_turtwig
normal_trainer_rival_pokemon_league_chimchar
normal_trainer_sailor_zachariah
normal_trainer_sailor_samson
normal_trainer_unknown_484
normal_trainer_unknown_485
normal_trainer_scientist_shaun
normal_trainer_unknown_487
normal_trainer_ninja_boy_fabian
normal_trainer_ninja_boy_brennan
normal_trainer_ninja_boy_bruce
normal_trainer_beauty_devon
normal_trainer_beauty_nicola
normal_trainer_unknown_493
normal_trainer_swimmer_claire
normal_trainer_unknown_495
normal_trainer_youngster_wayne
normal_trainer_tuber_jacky
normal_trainer_tuber_caitlyn
normal_trainer_veteran_terrell
normal_trainer_veteran_brenden
normal_trainer_unknown_501
normal_trainer_unknown_502
normal_trainer_worker_noel
normal_trainer_worker_braden
normal_trainer_worker_brendon
normal_trainer_worker_quentin
normal_trainer_galactic_grunt_galactic_hq_b2f_1
normal_trainer_galactic_grunt_galactic_hq_b2f_2
normal_trainer_galactic_grunt_galactic_hq_3f_1
normal_trainer_galactic_grunt_galactic_hq_2f_1
normal_trainer_unknown_511
normal_trainer_galactic_grunt_galactic_hq_3f_2
normal_trainer_galactic_grunt_galactic_hq_2f_2
normal_trainer_galactic_grunt_galactic_hq_3f_3
normal_trainer_galactic_grunt_mt_coronet_3f_1
normal_trainer_galactic_grunt_mt_coronet_4f_1
normal_trainer_galactic_grunt_mt_coronet_4f_2
normal_trainer_galactic_grunt_mt_coronet_tunnel_room_1
normal_trainer_galactic_grunt_mt_coronet_tunnel_room_2
normal_trainer_galactic_grunt_mt_coronet_5f_1
normal_trainer_galactic_grunt_spear_pillar_1
normal_trainer_galactic_grunt_galactic_hq_3f_4
normal_trainer_galactic_grunt_mt_coronet__3f_1
normal_trainer_galactic_grunt_mt_coronet_tunnel_room_3
normal_trainer_galactic_grunt_mt_coronet_5f_2
normal_trainer_galactic_grunt_mt_coronet_6f
normal_trainer_galactic_grunt_spear_pillar_2
normal_trainer_commander_mars_spear_pillar
normal_trainer_roughneck_kirby
normal_trainer_pokefan_leonard
normal_trainer_pokefan_rebekah
normal_trainer_youngster_oliver
normal_trainer_belle_and_pa_beth_and_bob
normal_trainer_young_couple_mike_and_nat
normal_trainer_aroma_lady_alison
normal_trainer_artist_ismael
normal_trainer_breeder_kaylee
normal_trainer_cameraman_darryl
normal_trainer_collector_eugene
normal_trainer_pokefan_meredith
normal_trainer_pi_kendrick
normal_trainer_gentleman_leonardo
normal_trainer_socialite_rebecca
normal_trainer_lass_blythe
normal_trainer_rich_boy_roman
normal_trainer_lady_kylie
normal_trainer_reporters_valerie
normal_trainer_school_kid_esteban
normal_trainer_scientist_emilio
normal_trainer_beauty_gabriella
normal_trainer_beauty_harley
normal_trainer_veteran_emanuel
normal_trainer_ruin_maniac_karl
normal_trainer_bird_keeper_audrey
normal_trainer_bird_keeper_geneva
normal_trainer_bird_keeper_krystal
normal_trainer_dragon_tamer_geoffrey
normal_trainer_dragon_tamer_darien
normal_trainer_dragon_tamer_keegan
normal_trainer_dragon_tamer_stanley
normal_trainer_dragon_tamer_drake
normal_trainer_dragon_tamer_kenny
normal_trainer_ace_trainer_rodolfo
normal_trainer_ace_trainer_saul
normal_trainer_ace_trainer_jose
normal_trainer_ace_trainer_felix
normal_trainer_ace_trainer_quinn
normal_trainer_ace_trainer_graham
normal_trainer_ace_trainer_keenan
normal_trainer_ace_trainer_stefan
normal_trainer_ace_trainer_skylar
normal_trainer_ace_trainer_abel
normal_trainer_ace_trainer_deanna
normal_trainer_ace_trainer_moira
normal_trainer_ace_trainer_dana
normal_trainer_ace_trainer_mikayla
normal_trainer_ace_trainer_meagan
normal_trainer_ace_trainer_sandra
normal_trainer_ace_trainer_kassandra
normal_trainer_ace_trainer_jasmin
normal_trainer_ace_trainer_natasha
normal_trainer_ace_trainer_monique
normal_trainer_psychic_corbin
normal_trainer_psychic_sterling
normal_trainer_psychic_daisy
normal_trainer_psychic_chelsey
normal_trainer_black_belt_davon
normal_trainer_black_belt_griffin
normal_trainer_black_belt_ray
normal_trainer_black_belt_jarrett
normal_trainer_ranger_kyler
normal_trainer_ranger_deshawn
normal_trainer_ranger_dwayne
normal_trainer_ranger_ashlee
normal_trainer_ranger_felicia
normal_trainer_ranger_krista
normal_trainer_swimmer_glenn
normal_trainer_swimmer_kurt
normal_trainer_swimmer_sam
normal_trainer_swimmer_wade
normal_trainer_swimmer_joanna
normal_trainer_swimmer_sophia
normal_trainer_swimmer_mallory
normal_trainer_swimmer_lydia
normal_trainer_unknown_605
normal_trainer_veteran_harlan
normal_trainer_rival_spear_pillar_piplup
normal_trainer_cheryl_eterna_forest
normal_trainer_riley_iron_island
normal_trainer_marley_victory_road
normal_trainer_buck_stark_mountain
normal_trainer_mira_wayward_cave
normal_trainer_lucas_jubilife_city_chimchar
normal_trainer_lucas_jubilife_city_piplup
normal_trainer_lucas_jubilife_city_turtwig
normal_trainer_dawn_jubilife_city_chimchar
normal_trainer_dawn_jubilife_city_piplup
normal_trainer_dawn_jubilife_city_turtwig
normal_trainer_rival_spear_pillar_turtwig
normal_trainer_rival_spear_pillar_chimchar
normal_trainer_lucas_veilstone_city_chimchar
normal_trainer_lucas_veilstone_city_piplup
normal_trainer_lucas_veilstone_city_turtwig
normal_trainer_dawn_veilstone_city_chimchar
normal_trainer_dawn_veilstone_city_piplup
normal_trainer_dawn_veilstone_city_turtwig
normal_trainer_aroma_lady_elizabeth_rematch_1
normal_trainer_aroma_lady_elizabeth_rematch_2
normal_trainer_aroma_lady_elizabeth_rematch_3
normal_trainer_artist_william_rematch_1
normal_trainer_artist_william_rematch_2
normal_trainer_artist_william_rematch_3
normal_trainer_battle_girl_helen_rematch_1
normal_trainer_battle_girl_helen_rematch_2
normal_trainer_battle_girl_helen_rematch_3
normal_trainer_bird_keeper_brianna_rematch_1
normal_trainer_bird_keeper_brianna_rematch_2
normal_trainer_bird_keeper_audrey_rematch
normal_trainer_breeder_albert_rematch_1
normal_trainer_breeder_albert_rematch_2
normal_trainer_breeder_albert_rematch_3
normal_trainer_breeder_jennifer_rematch_1
normal_trainer_breeder_jennifer_rematch_2
normal_trainer_breeder_jennifer_rematch_3
normal_trainer_camper_zackary_rematch_1
normal_trainer_camper_zackary_rematch_2
normal_trainer_camper_zackary_rematch_3
normal_trainer_ace_trainer_dalton_rematch
normal_trainer_ace_trainer_olivia_rematch
normal_trainer_collector_ivan_rematch
normal_trainer_unknown_651
normal_trainer_unknown_652
normal_trainer_cyclist_john_rematch_1
normal_trainer_cyclist_john_rematch_2
normal_trainer_cyclist_john_rematch_3
normal_trainer_cyclist_kayla_rematch_1
normal_trainer_cyclist_kayla_rematch_2
normal_trainer_cyclist_kayla_rematch_3
normal_trainer_dragon_tamer_patrick_rematch_1
normal_trainer_dragon_tamer_patrick_rematch_2
normal_trainer_dragon_tamer_hayden_rematch
normal_trainer_dragon_tamer_geoffrey_rematch
normal_trainer_ace_trainer_jake_rematch
normal_trainer_ace_trainer_dennis_rematch_1
normal_trainer_ace_trainer_dennis_rematch_2
normal_trainer_ace_trainer_rodolfo_rematch
normal_trainer_ace_trainer_saul_rematch
normal_trainer_ace_trainer_shannon_rematch
normal_trainer_ace_trainer_maya_rematch_1
normal_trainer_ace_trainer_maya_rematch_2
normal_trainer_ace_trainer_deanna_rematch
normal_trainer_ace_trainer_moira_rematch
normal_trainer_psychic_mitchell_rematch_1
normal_trainer_psychic_mitchell_rematch_2
normal_trainer_psychic_maxwell_rematch
normal_trainer_psychic_corbin_rematch
normal_trainer_psychic_abigail_rematch_1
normal_trainer_psychic_abigail_rematch_2
normal_trainer_psychic_brittney_rematch
normal_trainer_psychic_daisy_rematch
normal_trainer_rancher_marco_rematch_1
normal_trainer_rancher_marco_rematch_2
normal_trainer_fisherman_joseph_rematch_1
normal_trainer_fisherman_joseph_rematch_2
normal_trainer_fisherman_miguel_rematch
normal_trainer_fisherman_alec_rematch
normal_trainer_twins_teri_and_tia_rematch_1
normal_trainer_twins_teri_and_tia_rematch_2
normal_trainer_pi_carlos_rematch_1
normal_trainer_pi_carlos_rematch_2
normal_trainer_gentleman_jeremy_rematch_1
normal_trainer_gentleman_jeremy_rematch_2
normal_trainer_gentleman_jeremy_rematch_3
normal_trainer_guitarist_tony_rematch
normal_trainer_ruin_maniac_harry_rematch_1
normal_trainer_ruin_maniac_harry_rematch_2
normal_trainer_jogger_craig_rematch_1
normal_trainer_jogger_craig_rematch_2
normal_trainer_black_belt_philip_rematch
normal_trainer_black_belt_davon_rematch
normal_trainer_socialite_reina_rematch_1
normal_trainer_socialite_reina_rematch_2
normal_trainer_lass_samantha_rematch_1
normal_trainer_lass_samantha_rematch_2
normal_trainer_lass_samantha_rematch_3
normal_trainer_lass_madeline_rematch_1
normal_trainer_lass_madeline_rematch_2
normal_trainer_lass_madeline_rematch_3
normal_trainer_hiker_theodore_rematch_1
normal_trainer_hiker_theodore_rematch_2
normal_trainer_hiker_theodore_rematch_3
normal_trainer_bug_catcher_brandon_rematch_1
normal_trainer_bug_catcher_brandon_rematch_2
normal_trainer_bug_catcher_brandon_rematch_3
normal_trainer_parasol_lady_alexa_rematch_1
normal_trainer_parasol_lady_alexa_rematch_2
normal_trainer_parasol_lady_alexa_rematch_3
normal_trainer_picnicker_karina_rematch_1
normal_trainer_picnicker_karina_rematch_2
normal_trainer_picnicker_karina_rematch_3
normal_trainer_poke_kid_danielle_rematch_1
normal_trainer_poke_kid_danielle_rematch_2
normal_trainer_poke_kid_danielle_rematch_3
normal_trainer_policeman_danny_rematch_1
normal_trainer_policeman_danny_rematch_2
normal_trainer_policeman_danny_rematch_3
normal_trainer_rich_boy_trey_rematch_1
normal_trainer_rich_boy_trey_rematch_2
normal_trainer_lady_melissa_rematch_1
normal_trainer_lady_melissa_rematch_2
normal_trainer_lady_melissa_rematch_3
normal_trainer_ranger_taylor_rematch_1
normal_trainer_ranger_taylor_rematch_2
normal_trainer_ranger_taylor_rematch_3
normal_trainer_ranger_kyler_rematch
normal_trainer_ranger_allison_rematch_1
normal_trainer_ranger_allison_rematch_2
normal_trainer_ranger_allison_rematch_3
normal_trainer_ranger_ashlee_rematch
normal_trainer_sailor_marc_rematch_1
normal_trainer_sailor_marc_rematch_2
normal_trainer_sailor_zachariah_rematch
normal_trainer_scientist_shaun_rematch_1
normal_trainer_scientist_shaun_rematch_2
normal_trainer_scientist_shaun_rematch_3
normal_trainer_ninja_boy_zach_rematch_1
normal_trainer_ninja_boy_zach_rematch_2
normal_trainer_ninja_boy_zach_rematch_3
normal_trainer_beauty_cyndy_rematch_1
normal_trainer_beauty_cyndy_rematch_2
normal_trainer_skier_edward_rematch_1
normal_trainer_skier_edward_rematch_2
normal_trainer_skier_bjorn_rematch_1
normal_trainer_skier_bjorn_rematch_2
normal_trainer_skier_andrea_rematch_1
normal_trainer_skier_andrea_rematch_2
normal_trainer_skier_madison_rematch_1
normal_trainer_skier_madison_rematch_2
normal_trainer_swimmer_wesley_rematch
normal_trainer_swimmer_francisco_rematch
normal_trainer_swimmer_glenn_rematch
normal_trainer_swimmer_miranda_rematch
normal_trainer_swimmer_crystal_rematch
normal_trainer_swimmer_joanna_rematch
normal_trainer_youngster_tristan_rematch_1
normal_trainer_youngster_tristan_rematch_2
normal_trainer_youngster_tristan_rematch_3
normal_trainer_youngster_dallas_rematch_1
normal_trainer_youngster_dallas_rematch_2
normal_trainer_youngster_dallas_rematch_3
normal_trainer_tuber_jared_rematch_1
normal_trainer_tuber_jared_rematch_2
normal_trainer_tuber_chelsea_rematch_1
normal_trainer_veteran_brian_rematch_1
normal_trainer_tuber_chelsea_rematch_2
normal_trainer_veteran_brian_rematch_2
normal_trainer_veteran_armando_rematch
normal_trainer_unknown_778
normal_trainer_unknown_779
normal_trainer_unknown_780
normal_trainer_unknown_781
normal_trainer_unknown_782
normal_trainer_unknown_783
normal_trainer_unknown_784
normal_trainer_unknown_785
normal_trainer_unknown_786
normal_trainer_unknown_787
normal_trainer_unknown_788
normal_trainer_unknown_789
normal_trainer_unknown_790
normal_trainer_unknown_791
normal_trainer_unknown_792
normal_trainer_unknown_793
normal_trainer_unknown_794
normal_trainer_unknown_795
normal_trainer_unknown_796
normal_trainer_unknown_797
normal_trainer_unknown_798
normal_trainer_unknown_799
normal_trainer_unknown_800
normal_trainer_unknown_801
normal_trainer_unknown_802
normal_trainer_unknown_803
normal_trainer_unknown_804
normal_trainer_unknown_805
normal_trainer_unknown_806
normal_trainer_unknown_807
normal_trainer_unknown_808
normal_trainer_unknown_809
normal_trainer_unknown_810
normal_trainer_unknown_811
normal_trainer_unknown_812
normal_trainer_unknown_813
normal_trainer_unknown_814
normal_trainer_unknown_815
normal_trainer_unknown_816
normal_trainer_unknown_817
normal_trainer_unknown_818
normal_trainer_unknown_819
normal_trainer_unknown_820
normal_trainer_unknown_821
normal_trainer_unknown_822
normal_trainer_unknown_823
normal_trainer_unknown_824
normal_trainer_unknown_825
normal_trainer_unknown_828
normal_trainer_ace_trainer_anton
normal_trainer_ace_trainer_brenna
normal_trainer_scientist_darrius
normal_trainer_scientist_fredrick
normal_trainer_scientist_travon
normal_trainer_poke_kid_janet
normal_trainer_unknown_833
normal_trainer_unknown_834
normal_trainer_galactic_grunt_iron_island_1
normal_trainer_galactic_grunt_iron_island_2
normal_trainer_rival_survival_area_1_piplup
normal_trainer_rival_survival_area_1_turtwig
normal_trainer_rival_survival_area_1_chimchar
normal_trainer_unknown_840
normal_trainer_unknown_841
normal_trainer_unknown_842
normal_trainer_galactic_grunt_valley_windworks_1
normal_trainer_worker_dillan
normal_trainer_worker_holden
normal_trainer_worker_conrad
normal_trainer_galactic_grunt_valor_lakefront
normal_trainer_galactic_grunt_veilstone_city_1
normal_trainer_galactic_grunt_veilstone_city_2
normal_trainer_rival_route_201_piplup
normal_trainer_rival_route_201_turtwig
normal_trainer_rival_route_201_chimchar
normal_trainer_leader_candice_rematch
normal_trainer_leader_maylene_rematch
normal_trainer_leader_volkner_rematch
normal_trainer_leader_byron_rematch
normal_trainer_leader_gardenia_rematch
normal_trainer_leader_roark_rematch
normal_trainer_leader_wake_rematch
normal_trainer_leader_fantina_rematch
normal_trainer_riley_battleground
normal_trainer_buck_battleground
normal_trainer_marley_battleground
normal_trainer_mira_battleground
normal_trainer_cheryl_battleground
normal_trainer_elite_four_aaron_rematch
normal_trainer_elite_four_bertha_rematch
normal_trainer_elite_four_flint_rematch
normal_trainer_elite_four_lucian_rematch
normal_trainer_champion_cynthia_rematch
normal_trainer_rival_survival_area_2_piplup
normal_trainer_rival_survival_area_2_turtwig
normal_trainer_rival_survival_area_2_chimchar
normal_trainer_cameraman_tevin
normal_trainer_cameraman_tevin_rematch_1
normal_trainer_cameraman_tevin_rematch_2
normal_trainer_guitarist_arturo
normal_trainer_guitarist_arturo_rematch_1
normal_trainer_guitarist_arturo_rematch_2
normal_trainer_idol_grace
normal_trainer_idol_grace_rematch_1
normal_trainer_idol_grace_rematch_2
normal_trainer_interviewers_roxy_and_oli
normal_trainer_interviewers_roxy_and_oli_rematch_1
normal_trainer_interviewers_roxy_and_oli_rematch_2
normal_trainer_clown_lee
normal_trainer_clown_lee_rematch_1
normal_trainer_clown_lee_rematch_2
normal_trainer_poke_kid_ariel
normal_trainer_poke_kid_ariel_rematch_1
normal_trainer_poke_kid_ariel_rematch_2
normal_trainer_rich_boy_liam
normal_trainer_lady_celeste
normal_trainer_reporters_kinsey
normal_trainer_reporters_kinsey_rematch_1
normal_trainer_reporters_kinsey_rematch_2
normal_trainer_maid_belinda
normal_trainer_maid_sophie
normal_trainer_maid_emily
normal_trainer_maid_elena
normal_trainer_maid_clare
normal_trainer_unknown_902
normal_trainer_unknown_903
normal_trainer_unknown_904
normal_trainer_unknown_905
normal_trainer_cameraman_tevin_rematch_3
normal_trainer_guitarist_arturo_rematch_3
normal_trainer_idol_grace_rematch_3
normal_trainer_interviewers_roxy_and_oli_rematch_3
normal_trainer_clown_lee_rematch_3
normal_trainer_poke_kid_ariel_rematch_3
normal_trainer_reporters_kinsey_rematch_3
normal_trainer_galactic_boss_cyrus_celestic_town_ruins
normal_trainer_cameraman_tevin_rematch_4
normal_trainer_guitarist_arturo_rematch_4
normal_trainer_idol_grace_rematch_4
normal_trainer_interviewers_roxy_and_oli_rematch_4
normal_trainer_clown_lee_rematch_4
normal_trainer_poke_kid_ariel_rematch_4
normal_trainer_reporters_kinsey_rematch_4
normal_trainer_leader_volkner_fight_area
normal_trainer_elite_four_flint_fight_area
normal_trainer_rival_fight_area_piplup
normal_trainer_rival_fight_area_turtwig
normal_trainer_rival_fight_area_chimchar
normal_trainer_commander_mars_stark_mountain
normal_trainer_commander_jupiter_stark_mountain