include/unk_02084B70.h
#ifndef POKEPLATINUM_UNK_02084B70_H
#define POKEPLATINUM_UNK_02084B70_H

#include "struct_defs/struct_0207F248.h"

#include "pokemon.h"

void sub_020852B8(GameWindowLayout *param0);
int sub_02085348(void *param0);
BOOL sub_020857A8(u16 param0);
int sub_02085804(GameWindowLayout *param0);
int sub_02085EF4(GameWindowLayout *param0);
u8 sub_02086104(GameWindowLayout *param0, Pokemon *param1);
int sub_0208615C(GameWindowLayout *param0);
int sub_020862F8(GameWindowLayout *param0);
int sub_020863A0(GameWindowLayout *param0);
void sub_020866A0(GameWindowLayout *param0, u8 param1);
int sub_02086774(GameWindowLayout *param0);
void sub_020868B0(GameWindowLayout *param0);

#endif // POKEPLATINUM_UNK_02084B70_H


item chain

include/unk_02084B70.h
#ifndef POKEPLATINUM_UNK_02084B70_H
#define POKEPLATINUM_UNK_02084B70_H

#include "struct_defs/struct_0207F248.h"

#include "pokemon.h"

void PartyMenu_SetItemUseFuncFromBagSelection(GameWindowLayout *param0);
int PartyMenu_ItemUseFunc_WaitTextPrinterThenExit(void *param0);
BOOL ItemId_IsReviveAll(u16 param0);
int PartyMenu_Subtask_SacredAsh(GameWindowLayout *param0);
int PartyMenu_ItemUseFunc_LevelUpDoLearnMove(GameWindowLayout *param0);
u8 PartyMenu_CheckCanLearnTMHMMove(GameWindowLayout *param0, Pokemon *param1);
int PartyMenu_HandleUseTMHMonMon(GameWindowLayout *param0);
int PartyMenu_ItemUseFunc_TMHMDoLearnMove(GameWindowLayout *param0);
int PartyMenu_Subtask_TMHMLearnMove(GameWindowLayout *param0);
void PartyMenu_SelectMoveForPpRestoreOrPpUp(GameWindowLayout *param0, u8 param1);
int PartyMenu_Subtask_SelectMove(GameWindowLayout *param0);
void PartyMenu_HandleAttachMailFromMailbox(GameWindowLayout *param0);

#endif // POKEPLATINUM_UNK_02084B70_H
